 +==================================================================================+
 | MM    MM   AAA   NN   NN DDDDD   EEEEEEE LL      BBBBB   RRRRRR   OOOOO  TTTTTTT |
 | MMM  MMM  AAAAA  NNN  NN DD  DD  EE      LL      BB   B  RR   RR OO   OO   TTT   |
 | MM MM MM AA   AA NN N NN DD   DD EEEEE   LL      BBBBBB  RRRRRR  OO   OO   TTT   |
 | MM    MM AAAAAAA NN  NNN DD   DD EE      LL      BB   BB RR  RR  OO   OO   TTT   |
 | MM    MM AA   AA NN   NN DDDDDD  EEEEEEE LLLLLLL BBBBBB  RR   RR  OOOO0    TTT   |
 |                                                                                  |
 | Mandelbrot v.3.0, Z.Hawkhead                                                     |
 +==================================================================================+
 
 Compiled with Intel Compiler  19.0.4.233 on May 25 2019 at 00:59:24
 Compiled for CPU: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
 Compiled for system: Darwin_18.5.0_x86_64
 
 Communications architechture: MPI
 MPI Version: Open MPI v4.0.1
 
 Calculation started:  May 25 2019 at 14:14:14.167
 
 Reading Parameters file
 
 ************************************ Parameters ************************************
 
 Calculation Type:                                   Julia
 
 No. Grid points:                                     1000
 No. Iteration:                                        300
 Exponent:                                            2.00
 Value of c:                                 -0.800+0.156i
 
 Extent: X:                                          -2.00      2.00
         Y:                                          -2.00      2.00
 
 Calculated in Parallel
 No. Processes:                                          4
 
 Colouring by Processor:                               Off
 Writing efficiency data:                              Off
 Writing data:                                          On
 
 Starting Calculation:
 ************************************************************************************
 Calculation 10% complete:                         0.01892 s
 Calculation 20% complete:                         0.03207 s
 Calculation 30% complete:                         0.03715 s
 Calculation 40% complete:                         0.04271 s
 Calculation 50% complete:                         0.04753 s
 Calculation 60% complete:                         0.05254 s
 Calculation 70% complete:                         0.06176 s
 ************************************************************************************
 Initialisation Time:                              0.00113 s
 Total Calculation Time:                           0.08918 s
 ************************************************************************************
 
 Parallel Effciency:                                 99.13 %
 Calculation written to file "data.mand"
