 +==================================================================================+
 | MM    MM   AAA   NN   NN DDDDD   EEEEEEE LL      BBBBB   RRRRRR   OOOOO  TTTTTTT |
 | MMM  MMM  AAAAA  NNN  NN DD  DD  EE      LL      BB   B  RR   RR OO   OO   TTT   |
 | MM MM MM AA   AA NN N NN DD   DD EEEEE   LL      BBBBBB  RRRRRR  OO   OO   TTT   |
 | MM    MM AAAAAAA NN  NNN DD   DD EE      LL      BB   BB RR  RR  OO   OO   TTT   |
 | MM    MM AA   AA NN   NN DDDDDD  EEEEEEE LLLLLLL BBBBBB  RR   RR  OOOO0    TTT   |
 |                                                                                  |
 | Mandelbrot v.3.0, Z.Hawkhead                                                     |
 +==================================================================================+
 
 Compiled with Intel Compiler  19.0.4.233 on May 25 2019 at 00:59:24
 Compiled for CPU: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
 Compiled for system: Darwin_18.5.0_x86_64
 
 Communications architechture: MPI
 MPI Version: Open MPI v4.0.1
 
 Calculation started:  May 25 2019 at 14:19:42.573
 
 Reading Parameters file
 
 ************************************ Parameters ************************************
 
 Calculation Type:                              Buddahbrot
 
 No. Initial positions:                             100000
 No. Grid points:                                     1000
 No. Iteration:                                      10000
 Exponent:                                            2.00
 
 Extent: X:                                          -2.00      0.75
         Y:                                          -1.25      1.25
 
 Calculated in Parallel
 No. Processes:                                          8
 
 Colouring by Processor:                               Off
 Writing efficiency data:                              Off
 Writing data:                                          On
 
 Starting Calculation:
 ************************************************************************************
 Initialisation Time:                              0.00152 s
 Total Calculation Time:                          72.39177 s
 ************************************************************************************
 
 Buddahbrot Efficiency:                              40.48 %
 Calculation written to file "data.mand"
